<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-tb-Yoz" userLabel="Container View">
                                <frame key="frameInset" minY="56" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-MS-U2Z">
                                <segments>
                                    <segment title="Train"/>
                                    <segment title="Bus"/>
                                    <segment title="Flight"/>
                                </segments>
                                <connections>
                                    <action selector="didSelectSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZxD-RU-atD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ptI-MS-U2Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tSo-Rb-3AV"/>
                            <constraint firstItem="ptI-MS-U2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMF-PQ-gW4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="Ssb-tb-Yoz" id="0AK-vg-7TR"/>
                        <outlet property="segmentedControl" destination="ptI-MS-U2Z" id="0vU-Jw-K4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-19.340329835082461"/>
        </scene>
        <!--Travel List View Controller-->
        <scene sceneID="RXO-oS-6Ha">
            <objects>
                <viewController storyboardIdentifier="TravelListViewController" id="fcq-oA-M1t" customClass="TravelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AX1-rG-ndS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZS5-dd-FP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0a-cQ-6b1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-k0-h2E"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-sw-iCE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConnectionTableViewCell" id="t9p-rv-zCN" customClass="GEConnectionTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9p-rv-zCN" id="svs-FH-vX2">
                                            <frame key="frameInset" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHx-2i-cxn">
                                                    <frame key="frameInset" minX="8" minY="8" width="80" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 - 12:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF8-wd-8U1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66.5€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1n-b5-7eT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-DV-02l">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="direct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBv-Kg-EFG" userLabel="NumberOfStops Label">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:45h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-Um-liV">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="VF8-wd-8U1" secondAttribute="leading" id="1Hy-ng-CR8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CR9-DV-02l" secondAttribute="bottom" id="5iJ-6c-Fea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CR9-DV-02l" secondAttribute="trailing" constant="-8" id="LTg-qh-N9q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VF8-wd-8U1" secondAttribute="bottom" id="WAO-bV-4dN"/>
                                                <constraint firstItem="J1n-b5-7eT" firstAttribute="top" secondItem="svs-FH-vX2" secondAttribute="topMargin" constant="5" id="iLq-il-iyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J1n-b5-7eT" secondAttribute="trailing" constant="33" id="5pt-9O-FWG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="durationLabel" destination="MPg-Um-liV" id="vOD-yh-OTP"/>
                                            <outlet property="logoImageView" destination="ZHx-2i-cxn" id="m6E-Zd-fur"/>
                                            <outlet property="numberOfStopsLabel" destination="bBv-Kg-EFG" id="QOJ-ny-oJD"/>
                                            <outlet property="priceLabel" destination="J1n-b5-7eT" id="26o-Ko-tNU"/>
                                            <outlet property="timeLabel" destination="VF8-wd-8U1" id="N4k-CE-gVD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fcq-oA-M1t" id="mNn-tV-Y3D"/>
                                    <outlet property="delegate" destination="fcq-oA-M1t" id="yT5-qu-O5O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NJ-k0-h2E" firstAttribute="height" secondItem="G0a-cQ-6b1" secondAttribute="height" id="Bp6-Mo-Zfg"/>
                            <constraint firstItem="Eqf-sw-iCE" firstAttribute="centerY" secondItem="G0a-cQ-6b1" secondAttribute="centerY" id="E9B-7k-fga"/>
                            <constraint firstItem="Eqf-sw-iCE" firstAttribute="height" secondItem="G0a-cQ-6b1" secondAttribute="height" id="OXg-I4-eZV"/>
                            <constraint firstItem="3NJ-k0-h2E" firstAttribute="width" secondItem="G0a-cQ-6b1" secondAttribute="width" id="OaI-JX-HDE"/>
                            <constraint firstItem="Eqf-sw-iCE" firstAttribute="centerX" secondItem="G0a-cQ-6b1" secondAttribute="centerX" id="QC5-YD-jOx"/>
                            <constraint firstItem="3NJ-k0-h2E" firstAttribute="centerY" secondItem="G0a-cQ-6b1" secondAttribute="centerY" id="Y1Y-5E-glL"/>
                            <constraint firstItem="3NJ-k0-h2E" firstAttribute="centerX" secondItem="G0a-cQ-6b1" secondAttribute="centerX" id="dQh-lH-APD"/>
                            <constraint firstItem="Eqf-sw-iCE" firstAttribute="width" secondItem="G0a-cQ-6b1" secondAttribute="width" id="oNI-jN-BdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="3NJ-k0-h2E" id="pkS-tx-vo5"/>
                        <outlet property="tableView" destination="Eqf-sw-iCE" id="Xxz-ai-UAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ar-Zl-L7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="785.75712143928047"/>
        </scene>
    </scenes>
</document>
